<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Developer</title>
    <link rel="stylesheet" href="./3withjs.css" />
  </head>

  <body class="list">
    <div>
      <h2>Web developer career path</h2>
      <ul>
        <li>HTML, CSS and JS</li>
        <li>FrontEnd - CSS framework (BootStrap, Tailwind CSS ..etc)</li>
        <li>Templating System</li>
        <li>Programming Language</li>
        <li>Backend Framework (Django, Flask, Spring, ExpressJs)</li>
        <li>Database (SQLAlchemy, Hibernate)</li>
        <li>ORM</li>
        <li>UI Framework (ReactJs, Angular, Vue..etc)</li>
        <li>Micro Framework vs FullStack Framework</li>
        <li>Javascript - MEAN and MERN Stack</li>
        <li>Python - Django and Flask</li>
        <li>Java - Spring boot</li>
      </ul>
    </div>
    <!-- <script type="text/javascript">
            [...document.querySelectorAll('li')].forEach(li => 
            li.addEventListener('click', e => (e.stopPropagation(), li.classList.toggle('done')))
            );
        </script> -->
  </body>
</html>
